[general]
# web site url = eg. 'http://' + domain_name + '/upload'
domain_name = review.px4.io

# path for everything that will be stored on disk (including the database)
storage_path = data

airframes_url = http://px4-travis.s3.amazonaws.com/Firmware/master/airframes.xml

# https://developers.google.com/maps/documentation/javascript/get-api-key
google_maps_api_key =

# maximum number of log files to keep in RAM (LRU cache). This depends on
# available RAM and Log file size. Should be a power of 2.
log_cache_size = 8

[email]
# Will use SSL, port 465
smtpserver = smtp.example.com
#sender     = Flight Review <review@px4.io>
sender     =
#user_name  = review@px4.io
user_name  =
password   =

[email_notifications]
# comma-separated list of email adresses
public_flightreport =

