[general]
# web site url = eg. 'http://' + domain_name + '/upload'
domain_name = review.px4.io
# http or https
http_protocol = http

# path for everything that will be stored on disk (including the database)
storage_path = ../data

# DB file name (if empty, $storage_path/logs.sqlite is used)
db_filename =

airframes_url = https://px4-travis.s3.amazonaws.com/Firmware/master/_general/airframes.xml
parameters_url = https://px4-travis.s3.amazonaws.com/Firmware/master/_general/parameters.xml
events_url = https://px4-travis.s3.amazonaws.com/Firmware/master/_general/all_events.json.xz

# for 3D view, https://www.bingmapsportal.com/
bing_maps_api_key =
# for 3D view, https://cesium.com/ion/
cesium_api_key =
# https://www.mapbox.com/account/access-tokens
mapbox_api_access_token =

# maximum number of log files to keep in RAM (LRU cache). This depends on
# available RAM and Log file size. Should be a power of 2.
log_cache_size = 8

[debug]
print_timing = 0
verbose_output = 0

[email]
# Will use SSL, port 465
smtpserver = smtp.example.com
#sender     = Flight Review <review@px4.io>
sender     =
#user_name  = review@px4.io
user_name  =
password   =

[email_notifications]
# comma-separated list of email adresses
public_flightreport =
# comma-separated list of email adresses for crashes or unsatisfactory
public_flightreport_bad =

