
upstream flight_review_app {
    server flight_review_app:5006;
}

server {
    listen 80;
    server_name example.org;
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name example.org;
    access_log  /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;
	ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 100M;
	location / {
        proxy_pass http://flight_review_app;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;#:$server_port;
        proxy_buffering off;
    }

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
}