
upstream flight_review_app {
    server flight_review_app:5006;
}

server {
    listen 80;
    server_name review.px4.io;
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
    location / {
        return 307 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name review.px4.io;
    access_log  /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;
	ssl_certificate /etc/letsencrypt/live/review.px4.io/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/review.px4.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    proxy_connect_timeout   180s;
    proxy_read_timeout        180s;
    proxy_send_timeout        180s;
    charset utf-8;

    client_max_body_size 100M;
	location / {
        proxy_request_buffering off;
        proxy_pass http://flight_review_app;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host; #:$server_port;
        auth_basic "Restricted";                   # message to show when authentication error
        auth_basic_user_file /etc/nginx/.htpasswd; # .htpasswd path
    }
}