
upstream flight_review_app {
    server flight_review_app:5006;
}

server {
    listen 80;
    client_max_body_size 100M;
	access_log  /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;


	location / {
        proxy_pass http://flight_review_app;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;#:$server_port;
        proxy_buffering off;
    }
}